! Configuration File for keepalived

global_defs {
   notification_email {
   }

   smtp_server 127.0.0.1
   smtp_connect_timeout 50
   router_id LVS_fullnat_{{ lb }}
}

local_address_group laddr_g1 {

   {% for lip in lips %}
       {{ lip }}
   {% endfor %}

}

! include virtual server configure file

{% for vip in vips %}
   include {{ vip }}.conf
{% endfor %}


